html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

@media (min-width: 772px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    figure img {
      border-radius: 50%;
    }
  
    figure:last-child {
      grid-column: span 2;
    }
}

@media (min-width: 992px) {
    figure img {
      border-radius: 0;
    }
  
    figure:nth-child(3n) {
      grid-column: span 2;
    }
}

@media (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #f0e68c; /* Light yellowish font color */
    }
  
    figure {
      background-color: #222;
      border-color: black;
    }
  
    figcaption {
      color: #f0e68c; /* Light yellowish color */
    }
}

footer {
    font-size: 0.8rem; /* Smaller text for footer */
    text-align: center; /* Center-align text */
    color: yellow; /* Text color */
    padding: 10px 5px; /* Add smaller padding for mobile devices */
}

@media (max-width: 480px) {
    footer {
        font-size: 0.7rem; /* Even smaller font size for very small screens */
        padding: 8px 3px; /* Adjust padding for small screens */
    }
}

  
  
  
  